<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etEvent"
            android:layout_width="wrap_content"
            android:hint="이벤트명 입력"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:hint="종료일 입력"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDay"
            android:textAlignment="center"
            android:text="D - X"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:text="4.0X"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textAlignment="center"
            android:text="4.5X"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textAlignment="center"
            android:text="5.0X"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="1X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/etF1"
            android:layout_width="0dp"
            app:min="0"
            app:value="0"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center"
            android:id="@+id/etFf1"
            android:layout_width="0dp"
            app:min="0"
            app:value="0"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/etFF1"
            android:layout_width="0dp"
            android:gravity="center"
            app:min="0"
            app:value="0"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="2X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.travijuu.numberpicker.library.NumberPicker
            android:gravity="center"
            android:id="@+id/etF2"
            android:layout_width="0dp"
            app:min="0"
            app:value="0"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/etFf2"
            android:layout_width="0dp"
            android:gravity="center"
            app:min="0"
            app:value="0"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/etFF2"
            android:layout_width="0dp"
            android:gravity="center"
            app:min="0"
            app:value="0"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="3X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/etF3"
            android:layout_width="0dp"
            app:min="0"
            app:value="0"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/etFf3"
            android:layout_width="0dp"
            android:gravity="center"
            app:min="0"
            app:value="0"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/etFF3"
            android:layout_width="0dp"
            android:gravity="center"
            app:min="0"
            app:value="0"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/etPan"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="총 0판"
        style="@style/TextViewCustom"
        android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            style="@style/TextViewCustom"
            android:text="              "
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            style="@style/TextViewCustom"
            android:id="@+id/etNeedT"
            android:text="필요 티켓 : 0"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="현재 점수 : "
                style="@style/TextViewCustom"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/etNowS"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                style="@style/TextViewCustom"
                android:text="현재 티켓 : "
                android:layout_height="match_parent"/>
            <EditText
                android:inputType="number"
                android:text="0"
                android:id="@+id/etNowT"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="영업 : "
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/TextViewCustom"
            android:layout_height="match_parent"/>
        <EditText
            android:inputType="number"
            android:text="0"
            android:id="@+id/etYoung"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="티켓 : 0개"
            android:gravity="center"
            android:id="@+id/etTicket"
            android:layout_width="0dp"
            style="@style/TextViewCustom"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="라이브 : "
            style="@style/TextViewCustom"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:inputType="number"
            android:text="0"
            android:id="@+id/etLive"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="스테미나 : 0"
            style="@style/TextViewCustom"
            android:gravity="center"
            android:id="@+id/etStamina"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/etTotal"
            android:text="총 점수 : 0점"
            style="@style/TextViewCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end|center_vertical"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn1"
            android:text="초기화"
            style="@style/TextViewCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn2"
            android:text="저장"
            style="@style/TextViewCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>